@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,700;1,400&display=swap');


html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

ul, li {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
  border: none;
  outline: none;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
  background: none;
  line-height: 1.6em;
  font-family: 'Poppins', sans-serif;
}

.app {
  position: relative;
  margin: 0 auto;
  width: 100%;
  min-width: 300px;
}

header {
  display: block;
}

.img-responsive {
  display: block;
  max-width: 100%;
  height: auto;
}

.clearfix::before {
  display: table;
  content: ' ';
}

.clearfix::after {
  clear: both;
}

.main-header {
  left: 0px;
  top: 0px;
  width: 100%;

}
@media only screen and (max-width: 1140px) {
  .main-header {
    position: relative;
    background-color: #000000;
  }

}

.slider {
  height: 70vh !important;
}

@media only screen and (max-width: 400px) {
  .slider {
    height: 70vh !important;
  }
}

.slider-content::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: #000;
  opacity: 0.3;
}

.slider-content h2 {
  color: #F7BD00;
}

@media only screen and (max-width: 767px) {
  .slide {
    align-items: center !important;
    padding: 0 !important;
    text-align: center !important;
  }
}



/* Slider animations */

.slide h1 {
	transition: all 0.5s ease;
	-webkit-transform: translateY(20px);
	transform: translateY(20px);
	opacity: 0;
}

.slide p {
	transition: all 0.5s ease;
	-webkit-transform: translateY(-20px);
	transform: translateY(-20px);
	opacity: 0;
}

.slide a {
  transition: all 0.8s ease;
	-webkit-transform: translateY(-20px);
	transform: translateY(-20px);
	opacity: 0;
}
.slide.animateIn.previous h1,
.slide.current h1,
.slide.animateIn.next h1 {
	-webkit-transform: translateX(0);
	        transform: translateX(0);
	-webkit-transition-delay: .9s;
					transition-delay: .9s;
					opacity: 1;
}

.slide.animateIn.previous p,
.slide.current p,
.slide.animateIn.next p {
  -webkit-transform: translateX(0);
	        transform: translateX(0);
	-webkit-transition-delay: 1.3s;
					transition-delay: 1.3s;
					opacity: 1;
}

.slide.animateIn.previous a,
.slide.current a,
.slide.animateIn.next a {
  -webkit-transform: translateX(0);
	        transform: translateX(0);
	-webkit-transition-delay: 1.3s;
					transition-delay: 1.3s;
					opacity: 1;
}

.slide.animateIn.previous h1,
.slide.animateIn.next h1 {
	-webkit-transition-delay: 1.1s;
					transition-delay: 1.1s;
}

.slide.animateIn.previous p,
.slide.animateIn.next p {
	-webkit-transition-delay: 1.5s;
					transition-delay: 1.5s;
}

.slide.animateOut h1, .slide.animateOut a {
	-webkit-transition-delay: .3s;
					transition-delay: .3s;
}


.carousel-item {
  width: 270px !important;
  margin-right: 30px;
  min-height: 1px;
  float: left;
  -webkit-backface-visibility: hidden;
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
}

.testimonial-carousel-item {
  width: 540px;
  margin-right: 90px;
  position: relative;
  min-height: 1px;
  float: left;

}

.slider a.nextButton svg polygon, .slider a.previousButton svg polygon {
  fill: #fff !important;
}


.react-player {
  width: 520px  !important;
  height: 400px;
  position: absolute;
  top: 0;
  left: 0;
  height: 400px;
  
}

.react-player video {
  width: 90%;
  margin: 3em;
}

@media screen and (max-width: 1000px) {
  .react-player {
    width: 90%!important;
    margin: 3em;
  }
}

@media screen and (max-width: 600px) {
  .react-player {
    top: -24px !important;
    left: 43px;
    width: 88% !important;
    height: 200px !important;
    padding: 0;
    margin: 0;
  }
}

.active {
  color: #F7C00C !important;
}


.card {
  text-align: center !important;
  display: flex !important;
  flex-wrap: wrap;
  transition: all 0.3s ease;

}

.masonry {
  margin: 1em;
  width: unset !important;
}
.masonry-wrapper {
  position: relative;
  padding-left: 200px;
}
@media only screen and (max-width: 1023px) {
  .masonry-wrapper {
    padding-left: 0;
  }

  .masonry-wrapper .filter-tabs {
    position: relative !important;
  }

  .filter {
    position: relative;
    padding-left: 0px;
    margin-right: 0px;
    display: inline-block;
  }

  .masonry-wrapper ul  input::after {
    content: none;
  }
}
